/cygdrive/c/Users/mistpc/.vimrc の処理中にエラーが検出されました:
行    1:
E488: 余分な文字が後ろにあります: nocompatible^M
行    2:
E492: エディタのコマンドではありません: ^M
行    4:
E492: エディタのコマンドではありません: ^M
行   13:
E492: エディタのコマンドではありません: ^M
行   15:
E492: エディタのコマンドではありません: ^M
行   21:
E492: エディタのコマンドではありません: ^M
行   23:
E492: エディタのコマンドではありません: ^M
行   29:
E492: エディタのコマンドではありません: ^M
行   31:
E492: エディタのコマンドではありません: ^M
行   38:
E492: エディタのコマンドではありません: ^M
行   40:
E492: エディタのコマンドではありません: ^M
行   47:
E492: エディタのコマンドではありません: ^M
行   48:
E492: エディタのコマンドではありません: ^M
行   50:
E492: エディタのコマンドではありません: ^M
行   52:
E474: 無効な引数です: clipboard=unnamed,unnamedplus^M
行   54:
E539: 不正な文字です <^M>: mouse=a^M
行   57:
E492: エディタのコマンドではありません: ^M
行   59:
E492: エディタのコマンドではありません: ^M
行   61:
E474: 無効な引数です: wildmode=list:longest,full^M
行   63:
E474: 無効な引数です: history=10000^M
行   64:
E492: エディタのコマンドではありません: ^M
行   66:
E492: エディタのコマンドではありません: ^M
行   70:
E492: エディタのコマンドではありません: ^M
行   71:
E492: エディタのコマンドではありません: ^M
行   77:
E492: エディタのコマンドではありません:  ^M
行   79:
E117: 未知の関数です: neobundle#begin
行   80:
E492: エディタのコマンドではありません:  ^M
行   82:
E492: エディタのコマンドではありません: NeoBundleFetch 'Shougo/neobundle.vim'^M
行   83:
E492: エディタのコマンドではありません:  ^M
行   86:
E492: エディタのコマンドではありません: NeoBundle 'scrooloose/nerdtree'^M
行   88:
E492: エディタのコマンドではありません: NeoBundle 'nanotech/jellybeans.vim'^M
行   90:
E492: エディタのコマンドではありません: NeoBundle 'w0ng/vim-hybrid'^M
行   92:
E492: エディタのコマンドではありません: NeoBundle 'jonathanfilip/vim-lucius'^M
行   93:
E492: エディタのコマンドではありません:  ^M
行   94:
E117: 未知の関数です: neobundle#end
行   95:
E492: エディタのコマンドではありません: ^M
行   96:
E185: カラースキーム 'jellybeans^M' が見つかりません
行   97:
E492: エディタのコマンドではありません: ^M
行   99:
E475: 無効な引数です: on^M
行  100:
E492: エディタのコマンドではありません:  ^M
行  103:
E492: エディタのコマンドではありません: NeoBundleCheck^M
行  104:
E492: エディタのコマンドではありません:  ^M
続けるにはENTERを押すかコマンドを入力してください
